; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
upload_port = COM11
debug_tool = esp-builtin
debug_init_break = break setup
monitor_port = COM11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = true
test_port = COM11
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
